<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="../banner/banner.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="../assets/Decathlon logo.png" alt=""></div>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
            <div class="nav">
                <a href="">home</a>
                <a href="">service</a>
                <a href="">about</a>
                <a href="">contact</a>
            </div>
        </div>
    </header>
    <section style="margin-top: 20px;">
        <div class="cards">
            <div class="child-card">
                <img src="../banner/image/1.avif" alt="">
                <p>Running</p>
            </div>
            <div class="child-card">
                <img src="../banner/image/2.avif" alt="">
                <p>Swimming</p>
            </div>
            <div class="child-card">
                <img src="../banner/image/3.avif" alt="">
                <p>Skates & Skatesboards</p>
            </div>
            <div class="child-card">
                <img src="../banner/image/4.avif" alt="">
                <p>Tennis</p>
            </div>
            <div class="child-card">
                <img src="../banner/image/5.avif" alt="">
                <p>Football</p>
            </div>
            <div class="child-card">
                <img src="../banner/image/6.avif" alt="">
                <p>Basketball</p>
            </div>
            <div class="child-card">
                <img src="../banner/image/7.avif" alt="">
                <p>Nature Watching</p>
            </div>
            <div class="child-card">
                <img src="../banner/image/8.avif" alt="">
                <p>Show All Sports</p>
            </div>
        </div>

    </section>
    <section>
        <div class="banner out">
            <div class="banner">
                <img src="../banner/image/1 - Edited.png" alt="banner" width="1245" height="300">
            </div>
        </div>
    </section>
    <section>
        <div class="cards1">
            <div class="child-card1">
                <img src="../banner/image/d1.avif" alt="cards">
                <p>T-shirts</p>
            </div>
            <div class="child-card1">
                <img src="../banner/image/d2.avif" alt="">
                <p>Jackets</p>
            </div>
            <div class="child-card1">
                <img src="../banner/image/d3.avif" alt="">
                <p>Trousers</p>
            </div>
            <div class="child-card1">
                <img src="../banner/image/d4.avif" alt="">
                <p>Shorts</p>
            </div>
            <div class="child-card1">
                <img src="../banner/image/d5.avif" alt="">
                <p>Fleece</p>
            </div>
            <div class="child-card1">
                <img src="../banner/image/d6.avif" alt="">
                <p>Towels</p>
            </div>
            <div class="child-card1">
                <img src="../banner/image/d7.avif" alt="">
                <p>Sports bra</p>
            </div>
            <div class="child-card1">
                <img src="../banner/image/d8.avif" alt="">
                <p>Kids Cycles</p>
            </div>
        </div>
    </section>
</body>
</html>